PORT = 3030
DB_URL = mongodb+srv://Vidit:p1a2db@myclouddb.orkj5.mongodb.net/Assignment?retryWrites=true&w=majority
TOKEN_SECRET = BRAINMENTORSASSIGNMENT
GOOGLE_TOKEN = AIzaSyDy2F8xTBTU38g4Tc-n6FA0hBHD472NLx0